{
  "id": "IndoSehat-PWA",
  "start_url": "./index.html",
  "name": "IndoSehat",
  "short_name": "IndoSehat",
  "description": "IndoSehat merupakan sebuah website yang menyediakan sebuah cara untuk melakukan cek Berat Badan Ideal Kamu dengan diberikan konten tambahan berupa update-update artikel seputar kesehatan.",
  "display": "standalone",
  "background_color": "#D9D9D9",
  "theme_color": "#665959",
  "icons": [
    {
      "src": "/icons/iconIndoSehat-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/iconIndoSehat-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/iconIndoSehat-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/iconIndoSehat-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/iconIndoSehat-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/iconIndoSehat-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/iconIndoSehat-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/iconIndoSehat-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}